; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    default
    send_on_enter
board_build.filesystem = littlefs
lib_deps =
    gyverlibs/GyverShift @ ^1.1.5
    gyverlibs/EncButton @ ^3.7.4
    gyverlibs/GyverStepper @ ^2.7.2
    GyverLibs/Settings @ ^1.3.13
    links2004/WebSockets @ ^2.7.3
